VITE_SUPABASE_PROJECT_ID="nuhqwwgfkxauofgxwlvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aHF3d2dma3hhdW9mZ3h3bHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODU1NjMsImV4cCI6MjA4NDA2MTU2M30.dwYpURhOKOAtlAxRGWEwdL4_FZqTaEvFDmm3V7UGu7M"
VITE_SUPABASE_URL="https://nuhqwwgfkxauofgxwlvw.supabase.co"
